<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="wrap_content"
    android:background="@drawable/bg"
    tools:context="com.rainbowocean.hangmanreturns.Resultpopup">
  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="0dp"
      android:layout_weight="1"
      android:orientation="horizontal"
      android:id="@+id/l1"
      android:gravity="center_horizontal">
      <TextView
          android:layout_width="wrap_content"
          android:textStyle="bold"
          android:layout_height="wrap_content"
          android:text="Result"
          android:textColor="#548235"
          android:layout_marginTop="4dp"
          android:padding="4dp"
          android:textAppearance="?android:textAppearanceMedium"
          android:id="@+id/result"/>
  </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:id="@+id/l2"
        android:layout_below="@+id/l1"
        >
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:textStyle="bold"
            android:textColor="#548235"
            android:padding="4dp"
            android:textAppearance="?android:textAppearanceMedium"
            android:layout_height="wrap_content"
            android:text="Player 1"
            android:gravity="center_horizontal"/>
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:id="@+id/poi1"
            android:textColor="#548235"
            android:padding="4dp"
            android:textAppearance="?android:textAppearanceMedium"
            android:text="0"
            android:gravity="center_horizontal"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:id="@+id/l3"
        android:textColor="#548235"
        android:padding="4dp"
        android:textAppearance="?android:textAppearanceMedium"
        android:layout_below="@+id/l2">
    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:text="Player 2"
        android:textColor="#548235"
        android:padding="4dp"
        android:textAppearance="?android:textAppearanceMedium"
        android:gravity="center_horizontal"
        android:layout_weight="1"/>
    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="0"
        android:gravity="center_horizontal"
        android:id="@+id/poi2"
        android:textStyle="bold"
        android:textColor="#548235"
        android:padding="4dp"
        android:textAppearance="?android:textAppearanceMedium"
       android:layout_weight="1"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:id="@+id/l4"
        android:layout_below="@+id/l3"
        android:gravity="center_horizontal"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Answer to puzzle is:"
            android:gravity="center_horizontal"
            android:textStyle="bold"
            android:textColor="#548235"
            android:padding="4dp"
            android:textAppearance="?android:textAppearanceMedium"
            android:id="@+id/answertopuzzle"
            android:layout_weight="1"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:id="@+id/l5"
        android:layout_below="@+id/l4"
        android:gravity="center_horizontal"
        >
        <TextView
            android:layout_width="match_parent"
            android:textColor="#548235"
            android:layout_height="wrap_content"
            android:text=""
            android:padding="4dp"
            android:textStyle="bold"
            android:textAppearance="?android:textAppearanceMedium"
            android:gravity="center_horizontal"
            android:id="@+id/winner"
            android:layout_weight="1"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:id="@+id/l6"
        android:layout_below="@+id/l5"
        android:paddingBottom="4dp"
        android:gravity="center_horizontal"
        >
        <Button
            android:layout_width="wrap_content"
            android:padding="4dp"
            android:layout_height="wrap_content"
            android:text="Next Round"
            android:layout_margin="8dp"
            android:textAppearance="?android:textAppearanceMedium"
            android:textColor="#FFFFFF"
            android:background="#000000"
            android:id="@+id/nextround"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Main Menu"
            android:padding="4dp"
            android:layout_margin="8dp"
            android:textAppearance="?android:textAppearanceMedium"
            android:textColor="#FFFFFF"
            android:background="#000000"
            android:id="@+id/mainmenu"/>
    </LinearLayout>
</LinearLayout>

